SELECT_YEAR, SELECT_MONTH, SELECT_MONTHS_YEAR = range(3)

# Текстовая подсказка для сценария «Календарь дней»
ASK_DAYS_MONTHYEAR_PROMPT = (
    "📅 Введите месяц и год в формате *MM.YYYY* — например, 08.2025\n"
    "Также подойдёт: 8.2025, 2025-08, 2025/8"
)

# Текстовая подсказка для сценария «Анализ месяцев»
ASK_MONTHS_YEAR_PROMPT = (
    "📆 Введите год для анализа месяцев в формате *YYYY* — например, 2025\n"
    "Также подойдёт сокращенный формат: 25 (для 2025), 26 (для 2026)"
)
